# Assert the configuration of the availability set...
expect "module.instance.azurerm_availability_set" "instance_av_set[0]" {
    location                     = "uksouth"
    managed                      = true
    name                         = "instance-1-mono-test-avset"
    return {
        # ... and mock its returned id for further assertion
        id = "1"
    }
}

# Assert the configuration of the managed disk...
expect "module.instance.azurerm_managed_disk" "instance_managed_disk[0]" {
    disk_size_gb         = 100
    location             = "uksouth"
    name                 = "instance-1-mono-test"
    resource_group_name  = "test"
    storage_account_type = "Standard_LRS"
    return {
        # ... and mock its returned id for further assertion
        id = "10"
    }
}

assert "module.instance.azurerm_virtual_machine" "instance[0]" {
        availability_set_id              = "1"  # check the created availability set is assigned to this instance
        location                         = "uksouth"
        # checks the result of the default hostname_format 
        name                             = "instance-1-mono-test"
        resource_group_name              = "test"
        tags                             = {
          "Cluster"      = "mono-test"
          "Name"         = "instance-1-uksouth"
          "cluster-type" = "mono"
        }
        vm_size                          = "Standard_DS1_v2"

        os_profile {
            admin_username = "centos"
            computer_name  = "instance-1-mono-test"
        }

        storage_data_disk {
          disk_size_gb              = 100
          managed_disk_id           = "10"  # check the created managed disk is assigned to this instance
          name                      = "instance-1-mono-test"
        }

       storage_image_reference {
          offer     = "CentOS"
          sku       = "7.6"
        }
}

# Don't expect more instances
reject "module.instance.azurerm_virtual_machine" "instance[1]" {}