mock "aws_vpcs" "selected" {
  tags = {
    service = "secure"
  }
  mock{
    ids = ["mocked_vpc_id"]
  }
}

mock "aws_subnet_ids" "secure" {
  vpc_id = "mocked_vpc_id"

  tags = {
    Tier = "Private"
  }

  mock{
    ids = ["mocked_subnet_id"]
  }
}

mock "terraform_remote_state" "vpc"{
  backend = "s3"
  config = {
     bucket = "mybucket"
     key    = "path/to/my/key"
     region = "us-east-1"
  }
  mock{
    outputs = {
      security_groups = ["123"]
    }
  }
}

assert "module.ec2-instance.aws_instance" "this[0]" {
    associate_public_ip_address = true
    private_ip = "10.0.0.1"
    
    credit_specification {
        cpu_credits = "standard"
    }
    tenancy = "default"

    tags = {
        "Name" = "my-instance"
    }

    volume_tags = {
        "Name" = "my-instance"
    }

    ebs_block_device {
          delete_on_termination = true
          device_name           = "ebs_device"
          encrypted             = false
    }
}

refute "module.ec2-instance.aws_instance" "this[0]" {
  ebs_block_device{}
}

assert "output" "private_ip" {
    value = "10.0.0.1"
}
